# JavaCodeFragment

./: .gitignore  README.md  pom.xml
sql/: data.sql
src/main/java/com/example/AuthenticateAPI/: AuthenticateApiApplication.java
src/main/java/com/example/AuthenticateAPI/Enums/: AvailableStatus.java  Gender.java
src/main/java/com/example/AuthenticateAPI/Utils/: Ultis.java
src/main/java/com/example/AuthenticateAPI/controller/: AdminController.java  AuthController.java  EmailController.java  UserController.java
src/main/java/com/example/AuthenticateAPI/dto/: EmailRequest.java  Response.java  UsersDTO.java
src/main/java/com/example/AuthenticateAPI/exception/: OurException.java
src/main/java/com/example/AuthenticateAPI/model/: Role.java  Users.java
src/main/java/com/example/AuthenticateAPI/repository/: UsersRepository.java
src/main/java/com/example/AuthenticateAPI/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  GoogleOAuthUtil.java  JWTAuthFilter.java  JWTUtils.java  MailConfig.java  OAuth2LoginSuccessHandler.java  SecretConfig.java  SecurityConfig.java
src/main/java/com/example/AuthenticateAPI/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/AuthenticateAPI/: AuthenticateApiApplicationTests.java
